<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style/style.css">
<style>
    input[type ="text"]{
    display: block;
margin: 12px;
    }
    input[type ="button"]{
        margin: 12px  3px;
    }
    

</style>
    
</head>
<body>
<input id="num1" type="text" placeholder="Enter first name">
<input id="num2" type="text" placeholder="Enter last name">
<input id="result" type="text" placeholder="Result">
<input id="addbtn" type="button" value="+">
<input id="subtractbtn" type="button" value="-">
<input id="multiplybtn" type="button" value="*">
<input id="dividebtn" type="button" value="/">
    

   <script src="assets/js/app.js"></script>

</body>
</html>